* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#card {
    background-color: #AE445A;
    width: 450px;
    /* height: 250px; */
    border-radius: 10px;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#image {
    width: 180px;
    border-radius: 90%;
}

#photo-space {
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#details {
    padding: 10px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.highlight {
    background: rgb(47, 255, 0);
    color: #1c1c1c;
    padding: 2px;
    border-radius: 2px;
}

@media screen and (max-width:450px) {
    #card {
        flex-direction: column;
        width: 75vw;
    }
}